PROJECT_VERSION=1-SNAPSHOT

AWS_JAVA_SDK_VERSION=1.12.239
HADOOP_VERSION=3.3.4
HIVE_VERSION=2.3.9
KYUUBI_VERSION=1.6.1-incubating
KYUUBI_HADOOP_VERSION=3.3.4
POSTGRES_VERSION=12
POSTGRES_JDBC_VERSION=42.3.4
SCALA_BINARY_VERSION=2.12
SPARK_VERSION=3.3.2
SPARK_BINARY_VERSION=3.3
SPARK_HADOOP_VERSION=3.3.2
ZOOKEEPER_VERSION=3.6.3